<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="POST">
    <Key>
      <PropertyRef Name="postId" />
    </Key>
    <Property Name="postId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="postTitle" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="postDesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="COMMENTs" Relationship="Models.FK__COMMENT__postId__5EBF139D" FromRole="POST" ToRole="COMMENT" />
    <Property Name="postedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="SampleDBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="POSTs" EntityType="Self.POST" />
    <EntitySet Name="COMMENTs" EntityType="Models.COMMENT" />
    <AssociationSet Name="FK__COMMENT__postId__5EBF139D" Association="Models.FK__COMMENT__postId__5EBF139D">
      <End Role="POST" EntitySet="POSTs" />
      <End Role="COMMENT" EntitySet="COMMENTs" />
    </AssociationSet>
    <EntitySet Name="Videos" EntityType="Models.Video" />
  </EntityContainer>
  <EntityType Name="COMMENT">
    <Key>
      <PropertyRef Name="commentId" />
    </Key>
    <Property Name="commentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="commentDesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="postId" Type="Int32" />
    <NavigationProperty Name="POST" Relationship="Models.FK__COMMENT__postId__5EBF139D" FromRole="COMMENT" ToRole="POST" />
    <Property Name="postedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK__COMMENT__postId__5EBF139D">
    <End Type="Models.POST" Role="POST" Multiplicity="0..1" />
    <End Type="Models.COMMENT" Role="COMMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="POST">
        <PropertyRef Name="postId" />
      </Principal>
      <Dependent Role="COMMENT">
        <PropertyRef Name="postId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Video">
    <Key>
      <PropertyRef Name="videoId" />
    </Key>
    <Property Name="videoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="videoLink" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="videoTitle" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="VideoCategory" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>