<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="baad096a975d40efb1e25868d39289c4" Name="Diagram1">
        <EntityTypeShape EntityType="Models.POST" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.COMMENT" Width="1.5" PointX="4.375" PointY="0.75" />
        <AssociationConnector Association="Models.FK__COMMENT__postId__5EBF139D" />
        <EntityTypeShape EntityType="Models.Video" Width="1.5" PointX="7.75" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>